# ShoppingCartApplication

./: Dockerfile  Jenkinsfile  README.MD  pom.xml  sonar-project.properties
database/: schema.sql
src/main/java/: CartCalculator.java  CartItem.java  CartService.java  DatabaseConnection.java  LocalizationService.java  ShoppingCartApplication.java  ShoppingCartController.java
src/main/java/com/example/shoppingcart/: CartCalculator.java  CartItem.java  CartService.java  DatabaseConnection.java  LocalizationService.java  ShoppingCartApplication.java  ShoppingCartController.java
src/main/resources/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties  shopping-cart-view.fxml
src/test/java/: CartCalculatorTest.java
src/test/java/com/example/shoppingcart/: CartCalculatorTest.java  CartItemTest.java  CartServiceTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  ShoppingCartApplicationTest.java  ShoppingCartControllerTest.java
